# WishesApp

./: .gitignore  README.md  firestore.rules  google-services.json.template  gradlew  gradlew.bat  settings.gradle.kts
.claude/: launch.json
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wishesapp/: MainActivity.kt  WishesApp.kt
app/src/main/java/com/wishesapp/data/model/: Space.kt  User.kt  WidgetPrefs.kt  Wish.kt
app/src/main/java/com/wishesapp/data/repository/: AuthRepository.kt  ImageUtil.kt  SpaceRepository.kt  WidgetPrefsRepository.kt  WishRepository.kt
app/src/main/java/com/wishesapp/di/: FirebaseModule.kt
app/src/main/java/com/wishesapp/fcm/: WishesMessagingService.kt
app/src/main/java/com/wishesapp/ui/: NavGraph.kt
app/src/main/java/com/wishesapp/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/wishesapp/ui/space/: SpaceSetupScreen.kt  SpaceViewModel.kt
app/src/main/java/com/wishesapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/wishesapp/ui/update/: UpdateBanner.kt  UpdateChecker.kt
app/src/main/java/com/wishesapp/ui/wishes/: AddWishScreen.kt  SettingsScreen.kt  WishDetailScreen.kt  WishListScreen.kt  WishViewModel.kt
app/src/main/java/com/wishesapp/widget/: WishWidget.kt  WishWidgetWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  wish_widget_info.xml
docs/: index.html  version.json
gradle/: libs.versions.toml
